{
  "name": "@gen3/guppy",
  "version": "0.0.1",
  "description": "Server that support GraphQL queries on data from elasticsearch",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uc-cdis/guppy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uc-cdis/guppy/issues"
  },
  "homepage": "https://github.com/uc-cdis/guppy#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.10"
  }
}
